<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>########################</title>
</head>
<body>
	<!-- Array of colors to loop through-->
<nav class="navbar navbar-fixed-top navbar-dark bg-primary">
  <div class="container">
    <button class="navbar-toggler hidden-lg-up pull-xs-right" type="button" data-toggle="collapse" data-target="#primary-nav">☰</button><a class="navbar-brand" href="#">Life's a Beach</a>
    <div class="collapse navbar-toggleable-md pull-xs-right" id="primary-nav">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#cards">Cards                </a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#buttons">Buttons                        </a></li>
        <li class="nav-item"><a class="nav-link" href="#typography">Typography</a></li>
        <li class="nav-item"><a class="nav-link" href="https://uk.linkedin.com/in/edd-yerburgh-74aa5768" target="newwindow">Me    </a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron full-screen" id="beach-img">
  <div class="center">
    <div class="container text-xs-center m-t-2">
      <h1 class="display-1">Life's a Beach</h1>
      <h3>Bootstrap 4 Concept Theme</h3><a href="#cards"><i class="fa fa-caret-down color-font-header x-large color-danger-hover"></i></a>
    </div>
  </div>
</div>
<div class="jumbotron bg-white" id="cards">
  <div class="padding-b-t-100p">
    <div class="container">
      <div class="row" id="cards">            
        <h2 class="display-4">Cards</h2>
      </div>
      <div class="row display-lg-flex hidden">
        <div class="col-lg-4 display-lg-flex m-t-3 p-t-3">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title text-xs-center m-b-1">Lightweight</h4><i class="fa fa-cloud fa-5x fa-fixed text-xs-center block m-b-2">                  </i>
              <p class="card-text">As many styles as needed an no more. This is a lightweight theme.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 display-lg-flex m-t-3 p-t-3">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title text-xs-center m-b-1">Customizable</h4><i class="fa fa-wrench fa-5x fa-fixed text-xs-center block m-b-2">         </i>
              <p class="card-text">Written in SCSS using Bootstrap mixins. It's easy to customize the source code.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 display-lg-flex m-t-3 p-t-3">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title text-xs-center m-b-1">Free</h4><i class="fa fa-money fa-5x fa-fixed text-xs-center block m-b-2"> </i>
              <p class="card-text">Free-fallin', free as a bird, free as in beer. Land of the free. It's free.                                       </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="jumbotron bg-danger" id="about">
  <div class="padding-b-t-100p">
    <div class="container bg-white jumbotron">
      <div class="col-md-6 col-md-offset-3 text-gray-dark">
        <h2 class="display-4">About</h2>
        <p class="lead">This is a mock up of a Bootstrap 4 theme. It's a work in progress, but I want to get some feedback on the design before I proceed.</p>
        <p>I'm gonna make a Bootstrap 4 theme. Bootstrap 4's exciting - there are way more features than previous versions. First though I figured I'd mock this and get some feedback.</p>
        <p>There's still a long time before it's release, but a lot of the core classes and styles are stable.</p>
        <p>Scroll down to see the styling.</p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">                                    
    <div class="col-md-12 text-xs-center m-t-3 m-b-3 p-t-3" id="buttons">
      <h2 class="text-xs-center m-b-3">Buttons</h2>
      <div class="row">
        <button class="btn btn-primary" type="button">primary</button>
        <button class="btn btn-secondary" type="button">secondary</button>
        <button class="btn btn-warning" type="button">warning</button>
        <button class="btn btn-danger" type="button">danger</button>
        <button class="btn btn-success" type="button">success</button>
        <button class="btn btn-info" type="button">info</button>
      </div><br/>
      <div class="row">
        <button class="btn btn-outline-primary" type="button">primary</button>
        <button class="btn btn-outline-secondary" type="button">secondary</button>
        <button class="btn btn-outline-warning" type="button">warning</button>
        <button class="btn btn-outline-danger" type="button">danger</button>
        <button class="btn btn-outline-success" type="button">success</button>
        <button class="btn btn-outline-info" type="button">info</button>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col-md-8 col-md-offset-2 p-b-3 m-t-3" id="typography">
    <h2 class="text-xs-center m-b-3">Typography</h2>
    <p class="lead">This is lead text. Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters.</p>
    <p>Hogshead ye Letter of Marque bucko knave Pieces of Eight matey mutiny interloper six pounders. </p>
    <p>Quarter squiffy topmast plunder swab square-rigged gally nipperkin reef man-of-war. Keelhaul to go on account no prey, no pay Privateer Pieces of Eight belaying pin scuppers Jolly Roger bounty aye.</p>
    <p>You can use the mark tag to 
      <mark>highlight</mark> text
    </p>
    <p>
      <del>This line of text is meant to be treated as deleted text.</del>
    </p>
    <p>
      <s>This line of text is meant to be treated as no longer accurate</s>
    </p>
    <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
    <p>
      <u>This line of text will render as underlined</u>
    </p>
    <p><small>This line of text is meant to be treated as fine print.</small></p>
    <p><strong>This line rendered as bold text.</strong></p>
    <p><em>This line rendered as italicized text.</em></p>
    <p>It's always good to see what <a href="#">links look like</a></p>
    <hr/>
    <h2>Headings</h2>
    <h1>Heading 1</h1>
    <h2>Heading 2  </h2>
    <h3>Heading 3  </h3>
    <h4>Heading 4  </h4>
    <h5>Heading 5  </h5>
    <h6>Heading 6 </h6>
    <hr/>
    <h2>Lists</h2>
    <ul>
      <li>Cheese</li>
      <li>Tomato </li>
      <li>Bread</li>
    </ul>
    <ol>
      <li>Firstly</li>
      <li>Secondly</li>
      <li>Thirdly</li>
      <li>Fourthly</li>
    </ol>
    <hr/>
    <h2>Blockquotes</h2>
    <blockquote class="blockquote">
      <p class="m-b-0">I grew up in a utopia, I did. California when I was a child was a child's paradise, I was healthy, well fed, well clothed, well housed. I went to school and there were libraries with all the world in them and after school I played in orange groves and in Little League and in the band and down at the beach and every day was an adventure. . . . I grew up in utopia</p>
      <footer class="blockquote-footer">
        <p class="m-b-0"> Kim Stanley Robinson, 
          <cite title="Pacific Edge">Pacific Edge</cite>
        </p>
      </footer>
    </blockquote>
    <hr/>
    <h2>Tables</h2>
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat                                                    </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter  </td>
          </tr>
        </tbody>
      </thead>
    </table>
  </div>
  <div class="col-md-8 col-md-offset-2">
    <h2>Display Headings          </h2>
  </div>
  <div class="col-md-12">
    <h2 class="display-1">Heading 1</h2>
    <h2 class="display-2">Heading 2</h2>
    <h2 class="display-3">Heading 3</h2>
    <h2 class="display-4">Heading 4</h2>
  </div>
</div>
<footer class="footer bg-primary m-t-3 p-t-3 p-b-3">
  <div class="container">
    <div class="col-md-4 text-md-center">
      <h4 class="text-white">Wanna Help?</h4>
      <p>Get in touch on github or add me on Codepen.</p>
    </div>
    <div class="col-md-4 text-md-center">
      <h4 class="text-white">Connect</h4>
      <ul class="list-inline">
        <li><a href="https://www.linkedin.com/in/edd-yerburgh-74aa5768" target="newwindow"><i class="fa fa-linkedin fa-3x"> </i></a></li>
        <li><a href="https://github.com/eddyerburgh" target="newwindow"><i class="fa fa-github fa-3x"> </i></a></li>
        <li><a href="https://twitter.com/EddYerburgh" target="newwindow"> <i class="fa fa-twitter fa-3x">                       </i></a></li>
      </ul>
    </div>
    <div class="col-md-4 text-md-center">
      <h4 class="text-white">Join in!</h4>
      <p>Get Bootstrap 4 <a href="https://v4-alpha.getbootstrap.com/" target="newwindow">here       </a></p>
    </div>
  </div>


<style>
	body,
html {
  color: #222;
  font: 18px "Noto Sans", "Open Sans", verdana, "Helvetica Neue", Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: montserrat, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 2.5rem;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.75rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1rem;
}

.display-1 {
  font-size: 5.9rem;
}

.display-1,
.display-2,
.display-3,
.display-4 {
  text-align: center;
}
.display-1:after,
.display-2:after,
.display-3:after,
.display-4:after {
  content: '';
  display: block;
  width: 75%;
  height: 0.2rem;
  margin: 1rem auto;
  margin-bottom: 2rem;
  background: #000;
}

.lead {
  margin-bottom: 2rem;
}

p {
  margin-bottom: 1.5rem;
}

.blockquote {
  border-color: #2EB9BF;
  font-size: 1.1rem;
}

.blockquote-footer::before {
  content: '';
  display: block;
  width: 40%;
  height: 2px;
  background: #eceeef;
  margin-top: 1rem;
  margin-bottom: .5rem;
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-top: 1px solid #000;
}

.table thead th {
  border-bottom: 2px solid #222;
}

.table td, .table th {
  border-top: none;
}

.btn {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 0.75rem 1.2rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}
.btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:focus, .btn:hover {
  text-decoration: none;
}
.btn.focus {
  text-decoration: none;
}
.btn:active, .btn.active {
  background-image: none;
  outline: 0;
}
.btn.disabled, .btn:disabled {
  opacity: .65;
}

a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #2EB9BF;
  border-color: #2EB9BF;
}
.btn-primary:hover {
  color: #fff;
  background-color: #249196;
  border-color: #22898e;
}
.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #249196;
  border-color: #22898e;
}
.btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #249196;
  border-color: #22898e;
  background-image: none;
}
.btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus, .open > .btn-primary.dropdown-toggle:hover, .open > .btn-primary.dropdown-toggle:focus, .open > .btn-primary.dropdown-toggle.focus {
  color: #fff;
  background-color: #1d7579;
  border-color: #155558;
}
.btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary:disabled:focus, .btn-primary:disabled.focus {
  background-color: #2EB9BF;
  border-color: #2EB9BF;
}
.btn-primary.disabled:hover, .btn-primary:disabled:hover {
  background-color: #2EB9BF;
  border-color: #2EB9BF;
}

.btn-secondary {
  color: #222;
  background-color: #fff;
  border-color: #ccc;
}
.btn-secondary:hover {
  color: #222;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-secondary:focus, .btn-secondary.focus {
  color: #222;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-secondary:active, .btn-secondary.active, .open > .btn-secondary.dropdown-toggle {
  color: #222;
  background-color: #e6e6e6;
  border-color: #adadad;
  background-image: none;
}
.btn-secondary:active:hover, .btn-secondary:active:focus, .btn-secondary:active.focus, .btn-secondary.active:hover, .btn-secondary.active:focus, .btn-secondary.active.focus, .open > .btn-secondary.dropdown-toggle:hover, .open > .btn-secondary.dropdown-toggle:focus, .open > .btn-secondary.dropdown-toggle.focus {
  color: #222;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.btn-secondary.disabled:focus, .btn-secondary.disabled.focus, .btn-secondary:disabled:focus, .btn-secondary:disabled.focus {
  background-color: #fff;
  border-color: #ccc;
}
.btn-secondary.disabled:hover, .btn-secondary:disabled:hover {
  background-color: #fff;
  border-color: #ccc;
}

.btn-info {
  color: #fff;
  background-color: #4067CA;
  border-color: #4067CA;
}
.btn-info:hover {
  color: #fff;
  background-color: #2f51a8;
  border-color: #2c4da0;
}
.btn-info:focus, .btn-info.focus {
  color: #fff;
  background-color: #2f51a8;
  border-color: #2c4da0;
}
.btn-info:active, .btn-info.active, .open > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #2f51a8;
  border-color: #2c4da0;
  background-image: none;
}
.btn-info:active:hover, .btn-info:active:focus, .btn-info:active.focus, .btn-info.active:hover, .btn-info.active:focus, .btn-info.active.focus, .open > .btn-info.dropdown-toggle:hover, .open > .btn-info.dropdown-toggle:focus, .open > .btn-info.dropdown-toggle.focus {
  color: #fff;
  background-color: #27448c;
  border-color: #1e346c;
}
.btn-info.disabled:focus, .btn-info.disabled.focus, .btn-info:disabled:focus, .btn-info:disabled.focus {
  background-color: #4067CA;
  border-color: #4067CA;
}
.btn-info.disabled:hover, .btn-info:disabled:hover {
  background-color: #4067CA;
  border-color: #4067CA;
}

.btn-success {
  color: #fff;
  background-color: #33D857;
  border-color: #33D857;
}
.btn-success:hover {
  color: #fff;
  background-color: #23b543;
  border-color: #21ad40;
}
.btn-success:focus, .btn-success.focus {
  color: #fff;
  background-color: #23b543;
  border-color: #21ad40;
}
.btn-success:active, .btn-success.active, .open > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #23b543;
  border-color: #21ad40;
  background-image: none;
}
.btn-success:active:hover, .btn-success:active:focus, .btn-success:active.focus, .btn-success.active:hover, .btn-success.active:focus, .btn-success.active.focus, .open > .btn-success.dropdown-toggle:hover, .open > .btn-success.dropdown-toggle:focus, .open > .btn-success.dropdown-toggle.focus {
  color: #fff;
  background-color: #1d9738;
  border-color: #16752b;
}
.btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success:disabled:focus, .btn-success:disabled.focus {
  background-color: #33D857;
  border-color: #33D857;
}
.btn-success.disabled:hover, .btn-success:disabled:hover {
  background-color: #33D857;
  border-color: #33D857;
}

.btn-warning {
  color: #fff;
  background-color: #FFBF3C;
  border-color: #FFBF3C;
}
.btn-warning:hover {
  color: #fff;
  background-color: #ffae09;
  border-color: #feab00;
}
.btn-warning:focus, .btn-warning.focus {
  color: #fff;
  background-color: #ffae09;
  border-color: #feab00;
}
.btn-warning:active, .btn-warning.active, .open > .btn-warning.dropdown-toggle {
  color: #fff;
  background-color: #ffae09;
  border-color: #feab00;
  background-image: none;
}
.btn-warning:active:hover, .btn-warning:active:focus, .btn-warning:active.focus, .btn-warning.active:hover, .btn-warning.active:focus, .btn-warning.active.focus, .open > .btn-warning.dropdown-toggle:hover, .open > .btn-warning.dropdown-toggle:focus, .open > .btn-warning.dropdown-toggle.focus {
  color: #fff;
  background-color: #e49900;
  border-color: #bc7e00;
}
.btn-warning.disabled:focus, .btn-warning.disabled.focus, .btn-warning:disabled:focus, .btn-warning:disabled.focus {
  background-color: #FFBF3C;
  border-color: #FFBF3C;
}
.btn-warning.disabled:hover, .btn-warning:disabled:hover {
  background-color: #FFBF3C;
  border-color: #FFBF3C;
}

.btn-danger {
  color: #fff;
  background-color: #FF413C;
  border-color: #FF413C;
}
.btn-danger:hover {
  color: #fff;
  background-color: #ff0f09;
  border-color: #fe0700;
}
.btn-danger:focus, .btn-danger.focus {
  color: #fff;
  background-color: #ff0f09;
  border-color: #fe0700;
}
.btn-danger:active, .btn-danger.active, .open > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #ff0f09;
  border-color: #fe0700;
  background-image: none;
}
.btn-danger:active:hover, .btn-danger:active:focus, .btn-danger:active.focus, .btn-danger.active:hover, .btn-danger.active:focus, .btn-danger.active.focus, .open > .btn-danger.dropdown-toggle:hover, .open > .btn-danger.dropdown-toggle:focus, .open > .btn-danger.dropdown-toggle.focus {
  color: #fff;
  background-color: #e40600;
  border-color: #bc0500;
}
.btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger:disabled:focus, .btn-danger:disabled.focus {
  background-color: #FF413C;
  border-color: #FF413C;
}
.btn-danger.disabled:hover, .btn-danger:disabled:hover {
  background-color: #FF413C;
  border-color: #FF413C;
}

.btn-outline-primary {
  color: #2EB9BF;
  background-image: none;
  background-color: transparent;
  border-color: #2EB9BF;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #2EB9BF;
  border-color: #2EB9BF;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
  color: #fff;
  background-color: #2EB9BF;
  border-color: #2EB9BF;
}
.btn-outline-primary:active, .btn-outline-primary.active, .open > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #2EB9BF;
  border-color: #2EB9BF;
}
.btn-outline-primary:active:hover, .btn-outline-primary:active:focus, .btn-outline-primary:active.focus, .btn-outline-primary.active:hover, .btn-outline-primary.active:focus, .btn-outline-primary.active.focus, .open > .btn-outline-primary.dropdown-toggle:hover, .open > .btn-outline-primary.dropdown-toggle:focus, .open > .btn-outline-primary.dropdown-toggle.focus {
  color: #fff;
  background-color: #1d7579;
  border-color: #155558;
}
.btn-outline-primary.disabled:focus, .btn-outline-primary.disabled.focus, .btn-outline-primary:disabled:focus, .btn-outline-primary:disabled.focus {
  border-color: #75d9de;
}
.btn-outline-primary.disabled:hover, .btn-outline-primary:disabled:hover {
  border-color: #75d9de;
}

.btn-outline-secondary {
  color: #ccc;
  background-image: none;
  background-color: transparent;
  border-color: #ccc;
}
.btn-outline-secondary:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}
.btn-outline-secondary:active, .btn-outline-secondary.active, .open > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}
.btn-outline-secondary:active:hover, .btn-outline-secondary:active:focus, .btn-outline-secondary:active.focus, .btn-outline-secondary.active:hover, .btn-outline-secondary.active:focus, .btn-outline-secondary.active.focus, .open > .btn-outline-secondary.dropdown-toggle:hover, .open > .btn-outline-secondary.dropdown-toggle:focus, .open > .btn-outline-secondary.dropdown-toggle.focus {
  color: #fff;
  background-color: #a1a1a1;
  border-color: #8c8c8c;
}
.btn-outline-secondary.disabled:focus, .btn-outline-secondary.disabled.focus, .btn-outline-secondary:disabled:focus, .btn-outline-secondary:disabled.focus {
  border-color: white;
}
.btn-outline-secondary.disabled:hover, .btn-outline-secondary:disabled:hover {
  border-color: white;
}

.btn-outline-info {
  color: #4067CA;
  background-image: none;
  background-color: transparent;
  border-color: #4067CA;
}
.btn-outline-info:hover {
  color: #fff;
  background-color: #4067CA;
  border-color: #4067CA;
}
.btn-outline-info:focus, .btn-outline-info.focus {
  color: #fff;
  background-color: #4067CA;
  border-color: #4067CA;
}
.btn-outline-info:active, .btn-outline-info.active, .open > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #4067CA;
  border-color: #4067CA;
}
.btn-outline-info:active:hover, .btn-outline-info:active:focus, .btn-outline-info:active.focus, .btn-outline-info.active:hover, .btn-outline-info.active:focus, .btn-outline-info.active.focus, .open > .btn-outline-info.dropdown-toggle:hover, .open > .btn-outline-info.dropdown-toggle:focus, .open > .btn-outline-info.dropdown-toggle.focus {
  color: #fff;
  background-color: #27448c;
  border-color: #1e346c;
}
.btn-outline-info.disabled:focus, .btn-outline-info.disabled.focus, .btn-outline-info:disabled:focus, .btn-outline-info:disabled.focus {
  border-color: #90a7e0;
}
.btn-outline-info.disabled:hover, .btn-outline-info:disabled:hover {
  border-color: #90a7e0;
}

.btn-outline-success {
  color: #33D857;
  background-image: none;
  background-color: transparent;
  border-color: #33D857;
}
.btn-outline-success:hover {
  color: #fff;
  background-color: #33D857;
  border-color: #33D857;
}
.btn-outline-success:focus, .btn-outline-success.focus {
  color: #fff;
  background-color: #33D857;
  border-color: #33D857;
}
.btn-outline-success:active, .btn-outline-success.active, .open > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #33D857;
  border-color: #33D857;
}
.btn-outline-success:active:hover, .btn-outline-success:active:focus, .btn-outline-success:active.focus, .btn-outline-success.active:hover, .btn-outline-success.active:focus, .btn-outline-success.active.focus, .open > .btn-outline-success.dropdown-toggle:hover, .open > .btn-outline-success.dropdown-toggle:focus, .open > .btn-outline-success.dropdown-toggle.focus {
  color: #fff;
  background-color: #1d9738;
  border-color: #16752b;
}
.btn-outline-success.disabled:focus, .btn-outline-success.disabled.focus, .btn-outline-success:disabled:focus, .btn-outline-success:disabled.focus {
  border-color: #89e89e;
}
.btn-outline-success.disabled:hover, .btn-outline-success:disabled:hover {
  border-color: #89e89e;
}

.btn-outline-warning {
  color: #FFBF3C;
  background-image: none;
  background-color: transparent;
  border-color: #FFBF3C;
}
.btn-outline-warning:hover {
  color: #fff;
  background-color: #FFBF3C;
  border-color: #FFBF3C;
}
.btn-outline-warning:focus, .btn-outline-warning.focus {
  color: #fff;
  background-color: #FFBF3C;
  border-color: #FFBF3C;
}
.btn-outline-warning:active, .btn-outline-warning.active, .open > .btn-outline-warning.dropdown-toggle {
  color: #fff;
  background-color: #FFBF3C;
  border-color: #FFBF3C;
}
.btn-outline-warning:active:hover, .btn-outline-warning:active:focus, .btn-outline-warning:active.focus, .btn-outline-warning.active:hover, .btn-outline-warning.active:focus, .btn-outline-warning.active.focus, .open > .btn-outline-warning.dropdown-toggle:hover, .open > .btn-outline-warning.dropdown-toggle:focus, .open > .btn-outline-warning.dropdown-toggle.focus {
  color: #fff;
  background-color: #e49900;
  border-color: #bc7e00;
}
.btn-outline-warning.disabled:focus, .btn-outline-warning.disabled.focus, .btn-outline-warning:disabled:focus, .btn-outline-warning:disabled.focus {
  border-color: #ffe0a2;
}
.btn-outline-warning.disabled:hover, .btn-outline-warning:disabled:hover {
  border-color: #ffe0a2;
}

.btn-outline-danger {
  color: #FF413C;
  background-image: none;
  background-color: transparent;
  border-color: #FF413C;
}
.btn-outline-danger:hover {
  color: #fff;
  background-color: #FF413C;
  border-color: #FF413C;
}
.btn-outline-danger:focus, .btn-outline-danger.focus {
  color: #fff;
  background-color: #FF413C;
  border-color: #FF413C;
}
.btn-outline-danger:active, .btn-outline-danger.active, .open > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #FF413C;
  border-color: #FF413C;
}
.btn-outline-danger:active:hover, .btn-outline-danger:active:focus, .btn-outline-danger:active.focus, .btn-outline-danger.active:hover, .btn-outline-danger.active:focus, .btn-outline-danger.active.focus, .open > .btn-outline-danger.dropdown-toggle:hover, .open > .btn-outline-danger.dropdown-toggle:focus, .open > .btn-outline-danger.dropdown-toggle.focus {
  color: #fff;
  background-color: #e40600;
  border-color: #bc0500;
}
.btn-outline-danger.disabled:focus, .btn-outline-danger.disabled.focus, .btn-outline-danger:disabled:focus, .btn-outline-danger:disabled.focus {
  border-color: #ffa4a2;
}
.btn-outline-danger.disabled:hover, .btn-outline-danger:disabled:hover {
  border-color: #ffa4a2;
}

a {
  color: #2EB9BF;
}
a:hover {
  color: #249196;
}

.navbar {
  padding: 0;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-brand {
  padding: .5rem;
}

.nav-link {
  height: 46px;
  padding: 0 1.2rem !important;
  line-height: 46px;
  transition: all .2s ease-in;
}

.active {
  background: #FF413C !important;
  color: #fff;
  transition: all .2s ease-in;
}

.navbar-brand,
.nav-link {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.navbar-nav .nav-item + .nav-item {
  margin-left: 0;
}

.navbar-brand {
  text-transform: uppercase;
}

.bg-primary a {
  color: #fff;
}
.bg-primary a:hover {
  color: #FF413C;
}

.card {
  border: 1px solid #000;
}

.bg-inverse {
  color: #eceeef;
  background-color: #222;
}

.bg-faded {
  background-color: #f7f7f9;
}

.bg-primary {
  color: #fff !important;
  background-color: #2EB9BF !important;
}

a.bg-primary:focus, a.bg-primary:hover {
  background-color: #249196 !important;
}

.bg-success {
  color: #fff !important;
  background-color: #33D857 !important;
}

a.bg-success:focus, a.bg-success:hover {
  background-color: #23b543 !important;
}

.bg-info {
  color: #fff !important;
  background-color: #4067CA !important;
}

a.bg-info:focus, a.bg-info:hover {
  background-color: #2f51a8 !important;
}

.bg-warning {
  color: #fff !important;
  background-color: #FFBF3C !important;
}

a.bg-warning:focus, a.bg-warning:hover {
  background-color: #ffae09 !important;
}

.bg-danger {
  color: #fff !important;
  background-color: #FF413C !important;
}

a.bg-danger:focus, a.bg-danger:hover {
  background-color: #ff0f09 !important;
}

html,
body,
main {
  height: 100%;
  white-space: break;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

body {
  padding: 0 !important;
}

.full-screen {
  width: 100%;
  min-height: 100%;
  margin: 0;
  position: relative;
  border-radius: 0;
}

.center {
  width: 100%;
}

@media (min-height: 700px) and (min-width: 992px) {
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}
#beach-img {
  background: #C4DCDE url(https://static.pexels.com/photos/47424/pexels-photo-47424.jpeg) fixed;
}

.block {
  display: block;
}

.padding-b-t-100p {
  padding: 100px 0;
}

@media (min-width: 1260px) {
  .display-lg-flex {
    display: flex;
  }
}
.x-large {
  font-size: 10rem;
}

.color-font-header {
  color: #000;
}

.text-gray-dark {
  color: #222;
}

.text-white {
  color: #fff;
}
.text-white:after {
  background: #fff;
}

.color-danger-hover:hover {
  color: #FF413C;
}

.bg-white {
  background: #fff;
}

.list-inline > li {
  display: inline-block;
  padding-right: .3rem;
  padding-left: .3rem;
}

main {
  position: relative;
  overflow-y: scroll;
}

.hidden {
  opacity: 0;
}

.fade-in {
  -webkit-animation: fade-in 1.4s;
          animation: fade-in 1.4s;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
    -webkit-transform: scale(0.7, 0.7);
            transform: scale(0.7, 0.7);
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    -webkit-transform: scale(0.7, 0.7);
            transform: scale(0.7, 0.7);
  }
  to {
    opacity: 1;
  }
}
::-moz-selection {
  background: #2EB9BF;
  color: #fff;
}
::selection {
  background: #2EB9BF;
  color: #fff;
}

</style>

<script>
	 // add class to body for scroll spy to work
$("body").attr("data-spy", "scroll").attr("data-target", "#primary-nav");
// Activate srollspy
$("main").scrollspy({ target: "#primary-nav" });

// Smooth Scrolling for internal links
$('a[href^="#"]').on("click", function (e) {
  e.preventDefault();

  var target = this.hash;
  var $target = $(target);

  $("html, body").stop().animate({
    "scrollTop": $target.offset().top },
  900, 'swing', function () {
    window.location.hash = target;
  });
});

// Animate buttons with .hidden class
var animateHTML = function animateHTML() {
  var elems,
  windowHeight;

  var init = function init() {
    elems = $(".hidden");
    windowHeight = window.innerHeight;
    _addEventHandlers();
  };

  var _addEventHandlers = function _addEventHandlers() {
    window.addEventListener("scroll", _checkPosition);
    window.addEventListener("resize", init);
  };
  var _checkPosition = function _checkPosition() {
    for (var i = 0; i < elems.length; i++) {
      var posFromTop = elems[i].getBoundingClientRect().top;
      if (posFromTop - windowHeight <= 0) {
        elems[i].className = elems[i].className.replace("hidden", "fade-in");
      }
    }
  };

  return {
    init: init };

};

animateHTML().init();

</script>

  <!-- BOOTSTAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</footer>
</body>
</html>